<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/Général/Divers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Notions diverses | DevDocs | Antoine COULON</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://antoinecoulon.github.io/antoinecoulon-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://antoinecoulon.github.io/antoinecoulon-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://antoinecoulon.github.io/antoinecoulon-docs/docs/documentation/Général/Divers"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Notions diverses | DevDocs | Antoine COULON"><meta data-rh="true" name="description" content="Notions diverses de dev"><meta data-rh="true" property="og:description" content="Notions diverses de dev"><link data-rh="true" rel="icon" href="/antoinecoulon-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://antoinecoulon.github.io/antoinecoulon-docs/docs/documentation/Général/Divers"><link data-rh="true" rel="alternate" href="https://antoinecoulon.github.io/antoinecoulon-docs/docs/documentation/Général/Divers" hreflang="fr"><link data-rh="true" rel="alternate" href="https://antoinecoulon.github.io/antoinecoulon-docs/docs/documentation/Général/Divers" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/antoinecoulon-docs/blog/rss.xml" title="DevDocs | Antoine COULON RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/antoinecoulon-docs/blog/atom.xml" title="DevDocs | Antoine COULON Atom Feed">




<link rel="icon" href="/antoinecoulon-docs/img/favicon.ico">
<link rel="manifest" href="/antoinecoulon-docs/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/antoinecoulon-docs/img/apple-touch-icon.png"><link rel="stylesheet" href="/antoinecoulon-docs/assets/css/styles.8cfe230c.css">
<script src="/antoinecoulon-docs/assets/js/runtime~main.988e9d00.js" defer="defer"></script>
<script src="/antoinecoulon-docs/assets/js/main.a00483cf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antoinecoulon-docs/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antoinecoulon-docs/"><div class="navbar__logo"><img src="/antoinecoulon-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antoinecoulon-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DEV DOCS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/antoinecoulon-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/antoinecoulon-docs/blog">Blog</a><a href="https://github.com/antoinecoulon/antoinecoulon-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://portfolio-antoinecoulon.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Mon Portfolio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/antoinecoulon-docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/antoinecoulon-docs/docs/category/documentation">Documentation</a><button aria-label="Réduire la catégorie &#x27;Documentation&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/intro">Général</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/intro">Sommaire</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/API">API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/Analyse_conception">Analyse et Conception</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/Architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/Design_patterns">Design Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/DevOps">DevOps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/Divers">Notions diverses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/Gestion_de_projet">Gestion de projet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/Git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Général/POO">POO</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antoinecoulon-docs/docs/documentation/Langages/intro">Langages</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/antoinecoulon-docs/docs/category/formations--tutoriels">Formations / Tutoriels</a><button aria-label="Développer la catégorie &#x27;Formations / Tutoriels&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/antoinecoulon-docs/docs/category/ressources">Ressources</a><button aria-label="Développer la catégorie &#x27;Ressources&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/antoinecoulon-docs/docs/CDA-2025">CDA</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/antoinecoulon-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/antoinecoulon-docs/docs/category/documentation"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Général</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Notions diverses</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Notions diverses</h1></header>
<p><em>à trier et organiser...</em></p>
<ul>
<li><a href="#notions-diverses">Notions diverses</a>
<ul>
<li><a href="#ressources-diverses">Ressources diverses</a></li>
<li><a href="#http-et-requ%C3%AAtes">HTTP et requêtes</a></li>
<li><a href="#guard-clauses">Guard Clauses</a></li>
<li><a href="#tests">Tests</a>
<ul>
<li><a href="#tests-unitaires">Tests unitaires</a></li>
<li><a href="#tests-fonctionnels">Tests fonctionnels</a></li>
</ul>
</li>
<li><a href="#s%C3%A9curit%C3%A9">Sécurité</a>
<ul>
<li><a href="#attaque-xss-cross-site-scripting">Attaque XSS (cross-site scripting)</a></li>
<li><a href="#attaque-xss-par-lurl">Attaque XSS par l&#x27;URL</a></li>
<li><a href="#injections-sql">Injections SQL</a></li>
<li><a href="#attaque-csrf-cross-site-request-forgery">Attaque CSRF (cross-site request forgery)</a></li>
<li><a href="#attaque-par-force-brute">Attaque par force brute</a></li>
<li><a href="#en-r%C3%A9sum%C3%A9-pour-se-prot%C3%A9ger">En résumé, pour se protéger</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ressources-diverses">Ressources diverses<a href="#ressources-diverses" class="hash-link" aria-label="Lien direct vers Ressources diverses" title="Lien direct vers Ressources diverses">​</a></h2>
<p><a href="https://www.root-me.org/" target="_blank" rel="noopener noreferrer">Root me</a> - Security, training</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="http-et-requêtes">HTTP et requêtes<a href="#http-et-requêtes" class="hash-link" aria-label="Lien direct vers HTTP et requêtes" title="Lien direct vers HTTP et requêtes">​</a></h2>
<p>Il y a plein de façons différentes d&#x27;accéder à une API afin d&#x27;en lire les données (commandes, navigateur, postman...).</p>
<p>Une API est donc cross-platoform et ne dépend pas d&#x27;un OS spécifique.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guard-clauses">Guard Clauses<a href="#guard-clauses" class="hash-link" aria-label="Lien direct vers Guard Clauses" title="Lien direct vers Guard Clauses">​</a></h2>
<ul>
<li>Tests fonctionnels</li>
<li>Logs (Journalisation)</li>
<li>Affichage front Cross-Platform (Android/IOS par ex), Micro-services</li>
<li>Le client peut vérifier la fonctionnalité</li>
<li>Centraliser et rendre le code fonctionnel homogène</li>
<li>Plus de throw (dans la couche métier), moins d&#x27;exception</li>
</ul>
<p><strong>Aller plus loin:</strong></p>
<ul>
<li><a href="https://dev.to/maximegel/guard-clauses-explained-13aa" target="_blank" rel="noopener noreferrer">Guard Clauses</a></li>
<li><a href="https://refactoring.guru/replace-nested-conditional-with-guard-clauses" target="_blank" rel="noopener noreferrer">Replace Nested Conditionnals with Guard Clauses</a></li>
</ul>
<p>Ex: Au lieu de if...else, on utilise des codes et des messages associés</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PS D:\AndroidStudioProjects\ApiArticle&gt; node app.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Le serveur a démarré</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-18T12:56:13.081Z info: Code : 200 - Message : La liste des articles a été récupérée avec succès !</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-18T13:02:44.447Z info: Code : 200 - Message : La liste des articles a été récupérée avec succès !</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-18T13:07:44.587Z info: Code : 200 - Message : La liste des articles a été récupérée avec succès !</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tests">Tests<a href="#tests" class="hash-link" aria-label="Lien direct vers Tests" title="Lien direct vers Tests">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tests-unitaires">Tests unitaires<a href="#tests-unitaires" class="hash-link" aria-label="Lien direct vers Tests unitaires" title="Lien direct vers Tests unitaires">​</a></h3>
<p>Tester <strong>unitairement</strong> des fonctionnalités</p>
<p><strong>Objectif</strong> : Vérifier que chaque unité ou composant du code fonctionne correctement de manière isolée. Une unité peut être une fonction, une méthode ou un objet.</p>
<p><strong>Portée</strong> : Très limitée. Les tests unitaires se concentrent sur une petite partie du code à la fois.</p>
<p><strong>Indépendance</strong> : Les tests unitaires sont généralement indépendants les uns des autres. Ils ne dépendent pas de l&#x27;état du système ou des autres tests.</p>
<p><strong>Rapidité</strong> : Les tests unitaires sont rapides à exécuter car ils ne nécessitent pas de configuration complexe ou d&#x27;interaction avec des systèmes externes.</p>
<p><strong>Écriture</strong> : Souvent écrits par les développeurs eux-mêmes, parfois avant même que le code soit écrit (dans le cadre du développement piloté par les tests, TDD).</p>
<p><strong>Outils</strong> : Utilisent des frameworks comme JUnit pour Java, NUnit pour .NET, ou pytest pour Python.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tests-fonctionnels">Tests fonctionnels<a href="#tests-fonctionnels" class="hash-link" aria-label="Lien direct vers Tests fonctionnels" title="Lien direct vers Tests fonctionnels">​</a></h3>
<p>Tester une fonctionnalité, mais entière</p>
<p><strong>Objectif</strong> : Vérifier que le système dans son ensemble fonctionne comme prévu du point de vue de l&#x27;utilisateur final. Ils testent les fonctionnalités complètes du logiciel.</p>
<p><strong>Portée</strong> : Plus large que les tests unitaires. Ils peuvent couvrir plusieurs composants ou modules du système.</p>
<p><strong>Dépendance</strong> : Les tests fonctionnels peuvent dépendre de l&#x27;état du système ou des résultats d&#x27;autres tests.</p>
<p><strong>Durée</strong> : Peuvent être plus longs à exécuter car ils impliquent souvent des interactions avec des bases de données, des interfaces utilisateur, ou d&#x27;autres systèmes externes.</p>
<p><strong>Écriture</strong> : Souvent écrits par des testeurs ou des équipes QA, bien que les développeurs puissent également y contribuer.</p>
<p><strong>Outils</strong> : Utilisent des outils comme Selenium pour les tests d&#x27;interface utilisateur, ou des frameworks comme Cucumber pour les tests d&#x27;acceptation.</p>
<p><em>Les tests unitaires et les tests fonctionnels sont complémentaires. Les tests unitaires permettent de s&#x27;assurer que chaque composant fonctionne correctement en isolation, tandis que les tests fonctionnels vérifient que le système dans son ensemble répond aux exigences et fonctionne comme prévu pour les utilisateurs finaux. Les deux types de tests sont essentiels pour garantir la qualité et la fiabilité du logiciel.</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sécurité">Sécurité<a href="#sécurité" class="hash-link" aria-label="Lien direct vers Sécurité" title="Lien direct vers Sécurité">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attaque-xss-cross-site-scripting">Attaque XSS (cross-site scripting)<a href="#attaque-xss-cross-site-scripting" class="hash-link" aria-label="Lien direct vers Attaque XSS (cross-site scripting)" title="Lien direct vers Attaque XSS (cross-site scripting)">​</a></h3>
<p>L&#x27;idée est d&#x27;injecter des balises HTML dans notre site victime 😆.</p>
<p><strong>😈 Comment la réaliser ?</strong></p>
<ol>
<li>Trouvez un site web où un formulaire vous permet d&#x27;ajouter du contenu au site, ou de participer à celui-ci. Par exemple, Wikipédia, ou un formulaire de commentaire sous un article de blog.</li>
<li>Écrivez des balises HTML dans les champs du formulaire. Par exemple, &lt; h1&gt;hihihi&lt; /h1&gt;.</li>
<li>Soumettez le formulaire. Votre &quot;commentaire&quot; sera alors sauvegardé en base de donnée.</li>
<li>Rafraîchissez la page, et regardez si votre balise HTML est toujours là, et bien interprétée par le navigateur (ie le texte <em>hihihi</em> s&#x27;affiche en grand). Si oui, vous avez réussi une attaque XSS ! 👍</li>
<li>Vous pouvez maintenant passer à l&#x27;étape supérieure et injecter des balises &quot; img &quot; ou plus vilain encore, des balises &quot; script &quot; 🔥</li>
<li>Tous les visiteurs verront/subiront votre attaque !</li>
</ol>
<p><strong>🛡️ Comment auraient-ils dû se protéger ?</strong></p>
<p>Avant de sauvegarder les données d&#x27;utilisateurs peu fiables en base de données, ils auraient dû utiliser la fonction strip_tags() de PHP pour retirer toutes les balises HTML ! Concrètement :</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">//en traitant un formulaire</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$username = strip_tags($_POST[&#x27;username&#x27;]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$comment  = strip_tags($_POST[&#x27;comment&#x27;]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//et ainsi de suite pour toutes les données !</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>En 2e couche de protection, au moment de l&#x27;affichage, ils auraient dû transformer les balises en entités HTML avec la fonction PHP htmlentities(). Ceci aurait <em>désactivé</em> les balises. Concrètement :</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">comment</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Auteur : </span><span class="token prolog" style="color:#999988;font-style:italic">&lt;?= htmlentities($username) ?&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token prolog" style="color:#999988;font-style:italic">&lt;?= htmlentities($comment) ?&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attaque-xss-par-lurl">Attaque XSS par l&#x27;URL<a href="#attaque-xss-par-lurl" class="hash-link" aria-label="Lien direct vers Attaque XSS par l&#x27;URL" title="Lien direct vers Attaque XSS par l&#x27;URL">​</a></h3>
<p>Les données d&#x27;un utilisateur peuvent provenir d&#x27;un formulaire, mais aussi directement depuis l&#x27;URL ! Il est donc possible de réaliser des attaques XSS (dites non-persistantes) en manipulant les paramètres des urls 😆.</p>
<p><strong>😈 Comment la réaliser ?</strong></p>
<p>Par exemple, en réalisant une recherche sur <a href="http://allocine.fr/" target="_blank" rel="noopener noreferrer">http://allocine.fr</a>, on constate que le mot-clef saisi se retrouve dans l&#x27;URL ET est réaffiché dans la page. Une recherche de <em>batman</em> m&#x27;amène sur l&#x27;URL http: //<a href="http://www.allocine.fr/recherche/?q=batman" target="_blank" rel="noopener noreferrer">www.allocine.fr/recherche/?q=batman</a> et mon terme de recherche m&#x27;est représenté.</p>
<p>Que se passe-t-il si je modifie ?q=batman par ?q=&lt; h1&gt;batman&lt; /h1&gt; dans la barre d&#x27;adresse ? Est-ce que <em>batman</em> s&#x27;affiche en grand sur la page ? Si oui, attaque XSS par l&#x27;URL done !</p>
<p>Malheureusement, l&#x27;attaque échoue sur AlloCiné 😢.</p>
<p>Mais d&#x27;ailleurs, est-ce que je ne suis pas en train de me hacker moi-même ? Quel est l&#x27;intérêt ?</p>
<p>Bonne question ! Il n&#x27;y a que nous qui voyons l&#x27;attaque, puisqu&#x27;elle n&#x27;est pas sauvegardé en bdd !</p>
<p>Mais si on on postait un lien comprenant notre attaque XSS sur un forum ? Les internautes qui cliqueraient dessus se retrouveraient sur le site victime, avec notre attaque XSS qui s&#x27;exécuterait. On pourrait alors récupérer leurs cookies de session, et ciao ciao !</p>
<p><strong>🛡️ Comment se sont-ils protégés ?</strong></p>
<p>Comme pour les attaques XSS classique.</p>
<p>En récupérant le mot-clef dans l&#x27;URL, ils l&#x27;ont filtrer avec strip_tags().</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$keyword = strip_tags($_GET[&#x27;q&#x27;]);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Avant d&#x27;afficher <em>mon</em> terme de recherche dans <em>leur</em> page, ils l&#x27;ont filtré avec htmlentities().</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h2</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token prolog" style="color:#999988;font-style:italic">&lt;?= htmlentities($keyword) ?&gt;</span><span class="token plain"> sur AlloCiné</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h2</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="injections-sql">Injections SQL<a href="#injections-sql" class="hash-link" aria-label="Lien direct vers Injections SQL" title="Lien direct vers Injections SQL">​</a></h3>
<p>L&#x27;idée est de faire exécuter nos propres requêtes SQL sur la base de données de notre site victime 😆.</p>
<p><strong>😈 Comment la réaliser ?</strong></p>
<ol>
<li>Trouvez un site où la soumission d&#x27;un formulaire déclenche selon vous une requête SQL. Pas trop difficile, c&#x27;est presque toujours le cas ! Par exemple, un formulaire de connexion va faire une requête SQL pour vous retrouver dans leur bdd...</li>
<li>Au lieu de taper votre pseudo dans le form, tapez plutôt une requête SQL. Ou un bout de requête SQL.</li>
<li>Si vous avez de la chance, votre requête sera exécutée !</li>
<li>Si votre requête était un DROP DATABASE, ça fait bobo.</li>
</ol>
<p><strong>😈😈  Oui d&#x27;accord, mais comment <em>vraiment</em> la réaliser ?</strong></p>
<ol>
<li>Vous devez deviner quelle est la requête SQL exécutée... Pour l&#x27;exemple d&#x27;un formulaire de login, c&#x27;est peut-être SELECT * FROM users WHERE username = &#x27;monPseudo&#x27;</li>
<li>Vous pouvez modifier la partie <em>monPseudo</em> de cette requête, grâce au formulaire !</li>
<li>Tapez quelque chose comme &#x27;; DROP TABLE users; -- dans le champ de pseudo et soumettez le form !</li>
<li>La requête exécutée devient alors :</li>
<li>SELECT * FROM users WHERE username = &#x27;&#x27;; DROP TABLE users; --&#x27;</li>
<li>Si vous avez de la chance, la table users a été anéantie 😿</li>
</ol>
<p><strong>🛡️ Comment auraient-ils dû se protéger ?</strong></p>
<p>Si l&#x27;injection SQL fonctionne, c&#x27;est certainement parce qu&#x27;ils ont fait cette méga-gaffe pour créer leur requête à partir de données provenant d&#x27;utilisateurs :</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;?php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//récupère la valeur du pseudo depuis le form</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$username = $_POST[&#x27;username&#x27;];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//crée la requête en insérant directement la variable dedans !! ouch.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$sql = &quot;SELECT * FROM users WHERE username = &#x27;$username&#x27;&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//exécute la requête</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//pleure</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Si la requête SQL est créée à partir de sources pas fiables (ie. d&#x27;un formulaire ou de l&#x27;URL), il faut toujours préparer la requête, puis utiliser les paramètres nommés :</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;?php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//récupère la valeur du pseudo depuis le form</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$username = $_POST[&#x27;username&#x27;];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//crée la requête avec un paramètre nommé !</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$sql = &quot;SELECT * FROM users WHERE username = :username&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//prépare la requête</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$stmt = $pdo-&gt;prepare($sql);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//remplace le paramètre par la vraie valeur</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$stmt-&gt;bindValue(&quot;:username&quot;, $username);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//exécute la requête</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//rip les pirates</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Ils auraient été protégés virtuellement à 100% seulement en faisant ça. Un peu plus long, mais ça vaut le coup !</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attaque-csrf-cross-site-request-forgery">Attaque CSRF (cross-site request forgery)<a href="#attaque-csrf-cross-site-request-forgery" class="hash-link" aria-label="Lien direct vers Attaque CSRF (cross-site request forgery)" title="Lien direct vers Attaque CSRF (cross-site request forgery)">​</a></h3>
<p>À prononcer <em>siseurf</em> ! Eh oui !</p>
<p>Plus compliquée, cette attaque... Elle permet de faire faire des choses à notre victime sans qu&#x27;elle ne s&#x27;en rende compte, en exploitant généralement le fait qu&#x27;elle soit déjà connecté sur un site comportant des failles 😆.</p>
<p><strong>😈 Comment la réaliser ?</strong></p>
<ol>
<li>Trouvez un site mal protégé, par exemple où la soumission du formulaire de changement de mot de passe se fait en GET, et sans confirmation de l&#x27;ancien mdp.</li>
<li>Assurez-vous que votre victime (un utilisateur du site) est actuellement connecté sur le site. He oui, c&#x27;est pas simple.</li>
<li>Envoyez-lui un email comprenant un lien de ce type :</li>
<li>&lt; a href=&quot;http ://<a href="http://www.site-mal-protege.com/change-password.php?newpass=tiguidou%22%3EVoir" target="_blank" rel="noopener noreferrer">www.site-mal-protege.com/change-password.php?newpass=tiguidou&quot;&gt;Voir</a> des chatons mignons&lt; /a&gt;</li>
<li>Si la victime clique sur votre lien, elle est amenée sans le savoir sur le site comportant la faille, et son mot de passe est changé pour <em>tigidou</em> !</li>
<li>Vous pouvez maintenant vous connecter en tant que votre victime sur ce site, puisque vous connaissez son mot de passe.</li>
</ol>
<p>WTF ? Lorsque le site reçoit la requête sur change-password.php, il vérifie d&#x27;abord si l&#x27;utilisateur est bien connecté, pour savoir <em>qui</em> est en train de changer son mot de passe. Et donc s&#x27;il doit procéder ou pas au changement en bdd.</p>
<p>Et... oui ! L&#x27;utilisateur est connecté, vous vous en êtes assuré avant d&#x27;envoyer votre email ! Alors le site exécute réellement la requête de changement de mot de passe !</p>
<p><em>L&#x27;exemple de scénario avec le changement de mot de passe n&#x27;en est qu&#x27;un, exemple. On aurait pu poster un message en son nom, supprimer son compte, déclencher un achat, ou un virement bancaire ! Nimporte quel form peut potentiellement être soumis ainsi !</em></p>
<p><strong>🛡️ Comment auraient-ils dû se protéger ?</strong></p>
<p>Très important à savoir : il n&#x27;est pas réellement possible de savoir si une requête à votre site a été déclenché <em>depuis</em> votre site, ou d&#x27;ailleurs (boîte mail ici). En tout cas, pas de manière fiable.</p>
<p>Et pourtant, c&#x27;est bien la seule manière de se protéger... Avant de changer le mot de passe, on doit s&#x27;assurer que c&#x27;est bien l&#x27;utilisateur qui a rempli le formulaire, bien au chaud sur votre site.</p>
<p>Voici donc la seule manière qu&#x27;ils avaient de protéger leurs utilisateurs :</p>
<ol>
<li>Avant l&#x27;affichage du formulaire, générer une chaîne aléatoire impossible à deviner, avec random_bytes() en PHP. Cette chaîne est souvent appelée <em>token</em>, ou jeton.</li>
<li>Stocker cette chaîne dans la session de l&#x27;utilisateur : $_SESSION[&#x27;token&#x27;] = $token;</li>
<li>Placer ce token en valeur d&#x27;un input caché du formulaire :</li>
</ol>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">form</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">action</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">change-password.php</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">input</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">type</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">password</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">newpass</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Notre token ! --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">input</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">type</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">hidden</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">token</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">value</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">&lt;?= $token ?&gt;</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">button</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">OK !</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">button</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">form</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>Lorsque le formulaire est soumis, <em>s&#x27;assurer que le token reçu (du formulaire) correspond bien à celui stocké en session</em>.</p>
<ul>
<li>Si non, rejeter complètement la demande, c&#x27;est trop louche !! b. Si oui, vous savez que c&#x27;est bien votre site qui a affiché ce formulaire, et vous pouvez procéder au changement de mot de passe en base de données.</li>
</ul>
</li>
</ul>
<p><strong>Comment fonctionne cette protection ?</strong></p>
<p>Comment pouvons-nous contourner cette protection ??? Comment écririons nous notre lien maintenant ?</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">a</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">href</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">http://www.site-mal-protege.com/change-password.php?newpass=tiguidou&amp;token=?????</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> Voir des chatons mignons</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">a</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>On ne sait pas quelle valeur donner au token ! De toutes façons, si l&#x27;utilisateur n&#x27;est pas allé de lui-même sur le site, il n&#x27;a même pas de token en session ! Et nous sommes des pirates au chômage. Ils nous ont kill.</p>
<p>Et oui, si vous vous posez la question : le site devrait en principe insérer un tel token <em>dans tous ses formulaires</em> !!! On ne se le cache pas, c&#x27;est du taf.</p>
<p>Mais <em>rejoice</em> : des frameworks comme Symfony incluent une protection totale contre les attaques CSRF par défaut !</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attaque-par-force-brute">Attaque par force brute<a href="#attaque-par-force-brute" class="hash-link" aria-label="Lien direct vers Attaque par force brute" title="Lien direct vers Attaque par force brute">​</a></h3>
<p>Par essais et erreurs, vous essayer de déterminer le mot de passe de votre victime et de vous connecter avec son compte 😆.</p>
<p>Mais c&#x27;est un peu long à la mano... alors...</p>
<p><strong>😈 Comment la réaliser ?</strong></p>
<p>Pour faire simple, imaginons que le formulaire de connexion soit fait en GET.</p>
<ol>
<li>Trouvez le pseudo ou l&#x27;email de votre victime (assez facile)</li>
<li>Réaliser en PHP une requête vers le site :</li>
</ol>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;?php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//tente de se connecter avec yo et abc comme identifiants</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$result = file_get_contents(&quot;https://www.lesite.com/login.php?pseudo=yo&amp;pass=abc&quot;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>On recherche sur StackOverflow comment générer toutes les combinaisons de lettres possibles : https ://stackoverflow.com/questions/2617055/how-to-generate-all-permutations-of-a-string-in-php
Puis on exécute la requête en boucle avec toutes ces permutations !</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;?php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//une fonction qui génère toutes les chaînes possibles (voir 3.)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$permutations = permute(&quot;abcdefghijklmnopqrstuvwxyz&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">foreach($permutations as $password){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$result = file_get_contents(&quot;https://www.lesite.com/login.php?pseudo=yo&amp;pass=$password&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//quand on trouve le bon mdp... c&#x27;est gagné.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Et oui, c&#x27;est aussi possible de faire les requêtes en POST ! Voir <a href="https://stackoverflow.com/questions/5647461/how-do-i-send-a-post-request-with-php" target="_blank" rel="noopener noreferrer">ici par exemple</a>.</p>
<p><strong>🛡️ Comment auraient-ils pu protéger leur utilisateur ?</strong></p>
<p>Avant tout, disons bien que si l&#x27;utilisateur a choisi un mdp compliqué, ce sera beaucoup plus difficle pour nous de la deviner ! Plus long en tout cas.</p>
<p>Mais le site pouvait-il faire quelque chose pour arrêter cette attaque ?</p>
<ol>
<li>Ils pourraient compatibiliser le nombre d&#x27;essais erronés pour se connecter, puis verrouiller le compte après x essais infrutueux. Mais c&#x27;est à double tranchants ! Si un site se protège comme ça, on peut le retourner contre lui et verrouiller le compte de tous ses utilisateurs en faisant des requêtes volontairement erronnées sur tous les pseudo qu&#x27;on puisse imaginer !</li>
<li>Idem, mais avec l&#x27;adresse IP. Ils pourraient bannir notre adresse IP après x requêtes en quelques secondes. Mais c&#x27;est très délicat à mettre en place en PHP.</li>
</ol>
<p>À vrai dire, mieux vaut s&#x27;en remettre à son sysadmin et lui dire de mettre en place <a href="https://www.fail2ban.org/" target="_blank" rel="noopener noreferrer">fail2ban</a> 🕶️</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="en-résumé-pour-se-protéger">En résumé, pour se protéger<a href="#en-résumé-pour-se-protéger" class="hash-link" aria-label="Lien direct vers En résumé, pour se protéger" title="Lien direct vers En résumé, pour se protéger">​</a></h3>
<ul>
<li>
<p>Attaques XSS</p>
</li>
<li>
<p>retirer les balises HTML avec strip_tags() quand on récupère des données utilisateurs</p>
</li>
<li>
<p>échapper les caractères spéciaux avant l&#x27;affichage avec htmlentities()</p>
</li>
<li>
<p><a href="https://www.php.net/manual/fr/function.strip-tags.php" target="_blank" rel="noopener noreferrer">strip_tags</a> / <a href="https://www.php.net/manual/fr/function.htmlentities.php" target="_blank" rel="noopener noreferrer">htmlentities</a></p>
</li>
<li>
<p>Injections SQL</p>
</li>
<li>
<p>Toujours utiliser les requêtes préparées, avec $pdo-&gt;prepare();</p>
</li>
<li>
<p>Les données de la requête sont placées dans des paramètres nommés</p>
</li>
<li>
<p><a href="https://www.php.net/manual/fr/pdo.prepare.php" target="_blank" rel="noopener noreferrer">prepare</a> / <a href="https://www.php.net/manual/fr/pdostatement.bindvalue.php" target="_blank" rel="noopener noreferrer">bindvalue</a></p>
</li>
<li>
<p>Attaques CSRF</p>
</li>
<li>
<p>Générer un token aléatoire avant chaque affichage de formulaire</p>
</li>
<li>
<p>S&#x27;assurer que le token envoyé est le même que celui en session</p>
</li>
<li>
<p><a href="https://www.php.net/manual/fr/function.random-bytes.php" target="_blank" rel="noopener noreferrer">random_bytes</a> / <a href="https://www.php.net/manual/fr/reserved.variables.session.php" target="_blank" rel="noopener noreferrer">sessions PHP</a></p>
</li>
<li>
<p>Attaques par force brute</p>
</li>
<li>
<p><a href="https://www.fail2ban.org/" target="_blank" rel="noopener noreferrer">fail2ban</a></p>
</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/antoinecoulon-docs/docs/documentation/Général/DevOps"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">DevOps</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antoinecoulon-docs/docs/documentation/Général/Gestion_de_projet"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Gestion de projet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ressources-diverses" class="table-of-contents__link toc-highlight">Ressources diverses</a></li><li><a href="#http-et-requêtes" class="table-of-contents__link toc-highlight">HTTP et requêtes</a></li><li><a href="#guard-clauses" class="table-of-contents__link toc-highlight">Guard Clauses</a></li><li><a href="#tests" class="table-of-contents__link toc-highlight">Tests</a><ul><li><a href="#tests-unitaires" class="table-of-contents__link toc-highlight">Tests unitaires</a></li><li><a href="#tests-fonctionnels" class="table-of-contents__link toc-highlight">Tests fonctionnels</a></li></ul></li><li><a href="#sécurité" class="table-of-contents__link toc-highlight">Sécurité</a><ul><li><a href="#attaque-xss-cross-site-scripting" class="table-of-contents__link toc-highlight">Attaque XSS (cross-site scripting)</a></li><li><a href="#attaque-xss-par-lurl" class="table-of-contents__link toc-highlight">Attaque XSS par l&#39;URL</a></li><li><a href="#injections-sql" class="table-of-contents__link toc-highlight">Injections SQL</a></li><li><a href="#attaque-csrf-cross-site-request-forgery" class="table-of-contents__link toc-highlight">Attaque CSRF (cross-site request forgery)</a></li><li><a href="#attaque-par-force-brute" class="table-of-contents__link toc-highlight">Attaque par force brute</a></li><li><a href="#en-résumé-pour-se-protéger" class="table-of-contents__link toc-highlight">En résumé, pour se protéger</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antoinecoulon-docs/docs/category/documentation">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/antoinecoulon-docs/docs/category/ressources">Ressources</a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antoinecoulon-docs/about">About me</a></li><li class="footer__item"><a class="footer__link-item" href="/antoinecoulon-docs/contact">Contact</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/antoinecoulon" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profil GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://portfolio-antoinecoulon.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/antoinecoulon-docs/projects/intro">Projects</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antoine COULON - Tous droits réservés. Construit grâce à Docusaurus.</div></div></div></footer></div>
</body>
</html>