---
slug: learn-technos
title: Technos à explorer !
authors: [antoine]
tags: [learn]
---

## Formations intéressantes

- [ ] [Backend Dev Roadmap](https://levelup.gitconnected.com/backend-developer-roadmap-2025-the-complete-guide-ae9d12c38c05)
- [ ] [Formation TypeScript](https://believemy.com/en/courses/formation-typescript)
- [ ] [Apprendre C++ (OpenClassrooms)](https://openclassrooms.com/fr/courses/1894236-apprenez-a-programmer-en-c)

## Quelques technos à explorer...

<!-- truncate -->

- [ ] Go
- [ ] C, C++
- [ ] C#
- [ ] Docker
- [ ] Kubernetes
- [ ] Maven
- [ ] Npm
- [ ] CICD Gitlab Jenkins

*video games*

- [ ] Unity
- [ ] Unreal Engine
- [ ] Godot